default_apiKey=
default_apiSecret=
server.disableBrowser=
server.disableNotification=
server.enableConfig=
server.password=
server.port=
server.timeZoneOffset=+08:00
telegram.botToken=
telegram.chatId=
telegram.notificationOnShutdown=
telegram.notificationOnStartup=
telegram.postNewOrders=
trading.exchange=
trading_apiKey=
trading_apiSecret=
hideDust=
Host.HostName=
Host.LicenseKey=
Host.BinancePairsLocation=
Host.PoloPairsLocation=
Host.TrexPairsLocation=
Host.TelegramBotId=
Host.TelegramChatId=
